FlightBase/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlightBase.MainPage">

    <Grid VerticalOptions="Start" Padding="30" RowSpacing="6" ColumnSpacing="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="350" x:Name="LogRowDefinition"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="20" FontAttributes="Bold">Speed</Label>
        <Label Grid.Column="0" Grid.Row="1" x:Name="SpeedLabel" FontSize="15" />
        <Label  Grid.Column="0" Grid.Row="2" FontSize="20" FontAttributes="Bold">Location</Label>
        <Label Grid.Column="0" Grid.Row="3" x:Name="LocationLabel" FontSize="15"></Label>
        <Label Grid.Column="0" Grid.Row="4" FontSize="20" FontAttributes="Bold">Altitude</Label>
        <Label Grid.Column="0" Grid.Row="5" x:Name="AltitudeLabel" FontSize="15"></Label>
        <Label Grid.Column="0" Grid.Row="6" FontSize="20" FontAttributes="Bold">Serial Log</Label>
        <Button Grid.Column="0" Grid.Row="7" Text="generate logs" Pressed="Button_OnPressed"></Button>
        <ScrollView Grid.Column="0" Grid.Row="8" VerticalOptions="Fill">
            <Label x:Name="SerialLogLabel" FontSize="15" FontAutoScalingEnabled="True"></Label>
        </ScrollView>
    </Grid>


</ContentPage>